<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cxD-ut-bUA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemones-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Test_Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a1L-wb-biz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="wc4-ab-0VG" style="IBUITableViewCellStyleDefault" id="Q5g-3G-5xO">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q5g-3G-5xO" id="sQ1-AS-dJL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wc4-ab-0VG">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a1L-wb-biz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Btz-Fg-g3N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a1L-wb-biz" secondAttribute="bottom" id="nZq-Mo-ZtM"/>
                            <constraint firstItem="a1L-wb-biz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tIj-b9-8hN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a1L-wb-biz" secondAttribute="trailing" id="yiG-j9-lcj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemones" largeTitleDisplayMode="always" id="LJD-gj-eOw"/>
                    <connections>
                        <outlet property="tableView" destination="a1L-wb-biz" id="cr9-XH-BDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3131.884057971015" y="65.625"/>
        </scene>
        <!--PokedexVC-->
        <scene sceneID="rkl-P3-vPp">
            <objects>
                <viewController storyboardIdentifier="PokedexVC" id="kfZ-o4-yZm" customClass="PokedexVC" customModule="Test_Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUC-ig-w8S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oN-Ri-88m">
                                <rect key="frame" x="82" y="109" width="250" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZPe-LN-NUd">
                                        <rect key="frame" x="10" y="10" width="230" height="230"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZPe-LN-NUd" firstAttribute="top" secondItem="3oN-Ri-88m" secondAttribute="top" constant="10" id="4tT-qU-68E"/>
                                    <constraint firstAttribute="width" constant="250" id="NAP-BS-uma"/>
                                    <constraint firstAttribute="height" constant="250" id="UGq-V2-Ghk"/>
                                    <constraint firstAttribute="bottom" secondItem="ZPe-LN-NUd" secondAttribute="bottom" constant="10" id="qGq-kB-vJ2"/>
                                    <constraint firstItem="ZPe-LN-NUd" firstAttribute="leading" secondItem="3oN-Ri-88m" secondAttribute="leading" constant="10" id="sc1-4R-hNs"/>
                                    <constraint firstAttribute="trailing" secondItem="ZPe-LN-NUd" secondAttribute="trailing" constant="10" id="vQ7-IJ-b79"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Kh-hU-BkC">
                                <rect key="frame" x="45" y="399" width="324" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKo-pS-vAw">
                                        <rect key="frame" x="39" y="154" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="cFC-S0-UdR">
                                        <rect key="frame" x="60" y="30" width="204" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBW-G8-ztZ">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXP." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJN-o0-f1q">
                                                <rect key="frame" x="122" y="0.0" width="82" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="mf3-ti-hlB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="teE-2O-NLu">
                                        <rect key="frame" x="60" y="140" width="204" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PESO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXI-hs-Ocp">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALTURA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGw-AS-Snr">
                                                <rect key="frame" x="122" y="0.0" width="82" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="K02-w2-3Qc"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB3-rs-a8f">
                                        <rect key="frame" x="81" y="2" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dCL-CW-Loz"/>
                                            <constraint firstAttribute="width" constant="40" id="wyz-du-wMV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMS-bh-JPF">
                                        <rect key="frame" x="203" y="2" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="hQI-hP-3Qo"/>
                                            <constraint firstAttribute="height" constant="20" id="wq9-RB-CsP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6R-fJ-9vR">
                                        <rect key="frame" x="81" y="115" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="gCl-c9-zBi"/>
                                            <constraint firstAttribute="width" constant="40" id="sOQ-gr-fF4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvb-fS-yVG">
                                        <rect key="frame" x="193" y="115" width="60" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3aW-gO-Dnn"/>
                                            <constraint firstAttribute="width" constant="60" id="L4S-2r-VUN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86654537671232879" green="0.92364083904109584" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="teE-2O-NLu" firstAttribute="leading" secondItem="5Kh-hU-BkC" secondAttribute="leading" constant="60" id="0tt-7Q-3SV"/>
                                    <constraint firstItem="v6R-fJ-9vR" firstAttribute="centerY" secondItem="5Kh-hU-BkC" secondAttribute="centerY" id="2j2-hD-FqQ"/>
                                    <constraint firstItem="fB3-rs-a8f" firstAttribute="centerX" secondItem="wBW-G8-ztZ" secondAttribute="centerX" id="6Ox-rz-tBp"/>
                                    <constraint firstItem="AMS-bh-JPF" firstAttribute="firstBaseline" secondItem="fB3-rs-a8f" secondAttribute="firstBaseline" id="Jhm-Se-egJ"/>
                                    <constraint firstAttribute="trailing" secondItem="teE-2O-NLu" secondAttribute="trailing" constant="60" id="Mtr-Xn-ova"/>
                                    <constraint firstItem="teE-2O-NLu" firstAttribute="top" secondItem="cFC-S0-UdR" secondAttribute="bottom" constant="30" id="Ow4-CW-Bjr"/>
                                    <constraint firstItem="Yvb-fS-yVG" firstAttribute="baseline" secondItem="v6R-fJ-9vR" secondAttribute="baseline" id="QmW-W3-r3O"/>
                                    <constraint firstItem="cFC-S0-UdR" firstAttribute="top" secondItem="5Kh-hU-BkC" secondAttribute="top" constant="30" id="Soh-bM-eoz"/>
                                    <constraint firstAttribute="height" constant="250" id="VSZ-hZ-IWK"/>
                                    <constraint firstItem="cFC-S0-UdR" firstAttribute="top" secondItem="fB3-rs-a8f" secondAttribute="bottom" constant="8" symbolic="YES" id="adk-jE-Rqj"/>
                                    <constraint firstItem="cFC-S0-UdR" firstAttribute="leading" secondItem="5Kh-hU-BkC" secondAttribute="leading" constant="60" id="ims-vY-TTb"/>
                                    <constraint firstItem="Yvb-fS-yVG" firstAttribute="centerX" secondItem="DGw-AS-Snr" secondAttribute="centerX" id="in2-FN-cuJ"/>
                                    <constraint firstAttribute="trailing" secondItem="cFC-S0-UdR" secondAttribute="trailing" constant="60" id="mTk-SR-Vdh"/>
                                    <constraint firstItem="v6R-fJ-9vR" firstAttribute="centerX" secondItem="hXI-hs-Ocp" secondAttribute="centerX" id="pVL-Vo-pSn"/>
                                    <constraint firstItem="AMS-bh-JPF" firstAttribute="centerX" secondItem="dJN-o0-f1q" secondAttribute="centerX" id="v1s-3l-STo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPf-we-ffJ">
                                <rect key="frame" x="30" y="689" width="354" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.27843137254901962" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hFE-Le-3B4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Mostrar Pokemon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="mostrarPokemon:" destination="kfZ-o4-yZm" eventType="touchUpInside" id="ftR-EB-Lsm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gmk-Mr-6zk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Kh-hU-BkC" firstAttribute="top" secondItem="3oN-Ri-88m" secondAttribute="bottom" constant="40" id="05A-eq-g9O"/>
                            <constraint firstItem="3oN-Ri-88m" firstAttribute="top" secondItem="gmk-Mr-6zk" secondAttribute="top" constant="65" id="23m-mA-2Bb"/>
                            <constraint firstItem="HPf-we-ffJ" firstAttribute="leading" secondItem="gmk-Mr-6zk" secondAttribute="leading" constant="30" id="23t-lv-pBL"/>
                            <constraint firstItem="5Kh-hU-BkC" firstAttribute="leading" secondItem="gmk-Mr-6zk" secondAttribute="leading" constant="45" id="M5i-NI-qlY"/>
                            <constraint firstItem="3oN-Ri-88m" firstAttribute="centerX" secondItem="gmk-Mr-6zk" secondAttribute="centerX" id="Nyy-Zy-Ufh"/>
                            <constraint firstItem="HPf-we-ffJ" firstAttribute="top" secondItem="5Kh-hU-BkC" secondAttribute="bottom" constant="40" id="Zi6-8V-sFP"/>
                            <constraint firstItem="gmk-Mr-6zk" firstAttribute="trailing" secondItem="HPf-we-ffJ" secondAttribute="trailing" constant="30" id="jEM-cL-ulF"/>
                            <constraint firstItem="gmk-Mr-6zk" firstAttribute="trailing" secondItem="5Kh-hU-BkC" secondAttribute="trailing" constant="45" id="t5z-si-3B3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A4e-qj-3C8"/>
                    <connections>
                        <outlet property="alturaUILabel" destination="DGw-AS-Snr" id="NDh-rD-5ve"/>
                        <outlet property="expUILabel" destination="dJN-o0-f1q" id="1L2-XY-ycG"/>
                        <outlet property="idUILabel" destination="wBW-G8-ztZ" id="1DI-ba-OAv"/>
                        <outlet property="imagenPokemon" destination="ZPe-LN-NUd" id="cCG-OY-Eeb"/>
                        <outlet property="mostrarPokemonUIButton" destination="HPf-we-ffJ" id="XMs-mB-TP8"/>
                        <outlet property="pesoUILabel" destination="hXI-hs-Ocp" id="P56-tR-1Qo"/>
                        <outlet property="viewFondo" destination="3oN-Ri-88m" id="exu-Jy-aek"/>
                        <outlet property="viewFondoPA" destination="5Kh-hU-BkC" id="3hr-te-2U6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ny-My-m0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4044.9275362318845" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oRb-lK-SnO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cxD-ut-bUA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ukO-du-IXI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xVD-UI-o0G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfp-Ae-bjA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.739130434783" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
